VITE_FIREBASE_API_KEY = AIzaSyCUM9prdWyzdONE04_WO21Anv9Fu0mZcuA
VITE_FIREBASE_AUTH_DOMAIN = organage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = organage
VITE_FIREBASE_STORAGE_BUCKET = organage.appspot.com
VITE_FIREBASE_MESSAING_SENDER_ID = 341131690757
VITE_FIREBASE_APP_ID = 1:341131690757:web:2c911184b1998ae7cd6d6c

VITE_HYGRAPH_URI = https://api-sa-east-1.hygraph.com/v2/cl1dvaebb1fgc01z64ndx4cou/master